<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alex Pavlov</Authors>
    <Company>Alex Pavlov</Company>
    <Product>ExoScraper</Product>
    <PackageId>WebReaper</PackageId>
    <Description>Declarative high performance web scraper in C#. Easily crawl any web site and parse the data, save structed result to a file, DB, etc.</Description>
    <Copyright>GPL-3.0 license</Copyright>
    <PackageProjectUrl>https://github.com/pavlovtech/WebReaper</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/pavlovtech/ExoScraper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>scraper, crawler, parser</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>4.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)\API.xml</DocumentationFile>
    <LangVersion>12</LangVersion>
    <Title>WebReaper</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queue\**" />
    <EmbeddedResource Remove="Queue\**" />
    <None Remove="Queue\**" />
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Fizzler.Systems.HtmlAgilityPack" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Azure.Messaging.ServiceBus" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="PuppeteerExtraSharp" Version="3.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="24.42.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>

  <!--
    GHSA-6c8g-7p36-r338: zip-slip in SharpCompress WriteToDirectory (archive
    extraction). Suppressed as not applicable: no patched version exists (all
    releases <= 0.47.4 are affected); WebReaper has zero direct SharpCompress
    usage; it is pulled only transitively by MongoDB.Driver for wire-protocol
    stream compression (Zstd/zlib), which never calls the vulnerable
    archive-extraction API. Revisit if SharpCompress ships a fix or
    MongoDB.Driver drops the dependency.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
