<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alex Pavlov</Authors>
    <Company>Alex Pavlov</Company>
    <Product>WebReaper</Product>
    <PackageId>WebReaper</PackageId>
    <Description>Declarative high performance web scraper in C#. Easily crawl any web site and parse the data, save structed result to a file, DB, etc.</Description>
    <Copyright>GPL-3.0 license</Copyright>
    <PackageProjectUrl>https://github.com/pavlovtech/WebReaper</PackageProjectUrl>
    <PackageIcon>167391357-edb02ce2-a63c-439b-be9b-69b4b4796b1c.png</PackageIcon>
    <RepositoryUrl>https://github.com/pavlovtech/WebReaper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>scraper, crawler, parser</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Fizzler.Systems.HtmlAgilityPack" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Queue\InMemory\" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Queue\AzureServiceBus\" />
  </ItemGroup>
  <ItemGroup>       
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />       
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.66" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
     <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
     <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
     <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebReaper.Abstractions\WebReaper.Abstractions.csproj" />
    <ProjectReference Include="..\WebReaper.Domain\WebReaper.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queue\InMemory\" />
    <Folder Include="Queue\AzureServiceBus\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\Users\alexp\Downloads\167391357-edb02ce2-a63c-439b-be9b-69b4b4796b1c.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
