<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alex Pavlov</Authors>
    <Company>Alex Pavlov</Company>
    <Product>WebReaper</Product>
    <PackageId>WebReaper</PackageId>
    <Description>Declarative high performance web scraper in C#. Easily crawl any web site and parse the data, save structed result to a file, DB, etc.</Description>
    <Copyright>GPL-3.0 license</Copyright>
    <PackageProjectUrl>https://github.com/pavlovtech/WebReaper</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/pavlovtech/WebReaper</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>scraper, crawler, parser</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>6.0.0</Version>
    <PackageReleaseNotes>6.0.0 (breaking, major): the extraction/persistence pipeline moved to System.Text.Json. ParsedData.Data, IFileSinkFormat, and PostProcess now use System.Text.Json.Nodes.JsonObject (was Newtonsoft JObject); the Newtonsoft JObject IContentParser was removed — use IJsonContentParser.ParseToJsonAsync. Config/Job/cookie persistence is source-gen STJ (no TypeNameHandling); the persisted/wire format changed — clear distributed queues and stored config on upgrade. Rationale and migration: docs/adr/0008 and CHANGELOG.md.</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)\API.xml</DocumentationFile>
    <LangVersion>12</LangVersion>
    <Title>WebReaper</Title>

    <!-- ADR 0008: the library declares AOT-compatibility so consumers can
         PublishAot it and so the trim/AOT analyzers run on every core build
         and catch regressions. NOT a zero-warning guarantee yet: the named
         follow-ups (JsonSchemaBackend's Newtonsoft JSONPath cursor, CosmosSink,
         the CookieStore payload shell, the [Obsolete] JObject shim) still
         reach Newtonsoft and emit IL warnings by design until migrated. The
         Newtonsoft-free path is proven zero-warning by WebReaper.AotSmokeTest. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queue\**" />
    <EmbeddedResource Remove="Queue\**" />
    <None Remove="Queue\**" />
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Fizzler.Systems.HtmlAgilityPack" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Azure.Messaging.ServiceBus" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="PuppeteerExtraSharp" Version="3.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="24.42.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>

  <!--
    GHSA-6c8g-7p36-r338: zip-slip in SharpCompress WriteToDirectory (archive
    extraction). Suppressed as not applicable: no patched version exists (all
    releases <= 0.47.4 are affected); WebReaper has zero direct SharpCompress
    usage; it is pulled only transitively by MongoDB.Driver for wire-protocol
    stream compression (Zstd/zlib), which never calls the vulnerable
    archive-extraction API. Revisit if SharpCompress ships a fix or
    MongoDB.Driver drops the dependency.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
