# WebReaper

./: .dockerignore  .editorconfig  .gitignore  .pages.yml  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Directory.Build.props  ExoScraper.sln  Exoscan.sln  LICENSE.txt  README.md  TODO.md  WebReaper.sln  WebReaper.sln.DotSettings
Examples/BrownsfashionScraper/: BrownsfashionScraper.csproj  Dockerfile  Program.cs  Worker.cs  result.csv  result.json
Examples/ExoScraper.AzureFuncs/: ExoScraper.AzureFuncs.csproj  ExoScraperSpider.cs  StartScraping.cs  Startup.cs
Examples/WebReaper.AiNativeShowcase/: Models.cs  Program.cs  StubChatClient.cs  WebReaper.AiNativeShowcase.csproj
Examples/WebReaper.AzureFuncs/: ExoScraperSpider.cs  StartScraping.cs  StartScrapting.cs  Startup.cs  WebReaper.AzureFuncs.csproj  WebReaperSpider.cs
Examples/WebReaper.ConsoleApplication/: ColorConsoleLogger.cs  Program.cs  WebReaper.ConsoleApplication.csproj  output.json
Examples/WebReaper.DistributedScraperWorkerService/: Program.cs  ScrapingWorker.cs  WebReaper.DistributedScraperWorkerService.csproj
Examples/WebReaper.SchemaInferenceShowcase/: Program.cs  README.md  StubChatClient.cs  WebReaper.SchemaInferenceShowcase.csproj
Examples/WebReaper.ScraperWorkerService/: ScrapingWorker.cs  WebReaper.ScraperWorkerService.csproj  links.txt  result.csv  result.json
ExoScraper.Tests/ExoScraper.UnitTests/: ExoScraper.UnitTests.csproj  ParserTests.cs
Exoscan/: API.md  API.xml  Exoscan.csproj  todo.md
Exoscan/ConfigStorage/: ScraperConfig.cs
Exoscan/Configuration/: ScraperConfig.cs
Exoscan/Core/: ScraperConfig.cs  ScraperEngine.cs
Exoscan/DataAccess/: RedisBase.cs
Exoscan/Domain/: Job.cs  Metadata.cs
Exoscan/Exceptions/: PageCrawlLimitException.cs
Exoscan/Extensions/: LoggerExtensions.cs
Exoscan/Infra/: Executor.cs
Exoscan/Logging/: ColorConsoleLogger.cs
Exoscan/PageActions/: PageAction.cs  PageActionBuilder.cs  PageActionType.cs
ScraperWorkerService/: Program.cs  ScraperWorkerService.csproj  ScrapingWorker.cs  Worker.cs  result.csv  result.json
ScraperWorkerService/Properties/: launchSettings.json
ScraperWorkerService/logs/: log20220422.txt  log20220423.txt  log20220424.txt  log20220425.txt  log20220426.txt  log20220427.txt  log20220427_001.txt  log20220428.txt  log20220429.txt  log20220503.txt  log20220506.txt  log20220507.txt  log20220509.txt  log20220511.txt  log20220512.txt  log20220513.txt  log20220516.txt  log20220526.txt
WebReaper/: 1. Get page by url  API.md  API.xml  Agent.cs  JsonType.cs  OutputElement.cs  Scraper.cs  Scraper2.cs  ScraperLessRecursion.cs  WebReaper.Core.csproj  WebReaper.csproj  todo.md
WebReaper.AI/: AiOptions.cs  LlmActionResolver.cs  LlmActionResolverOptions.cs  LlmActionResolverRegistration.cs  LlmAgent.cs  LlmAgentBrain.cs  LlmAgentBrainOptions.cs  LlmAgentBrainRegistration.cs  LlmContentExtractor.cs  LlmExtractorOptions.cs  LlmExtractorRegistration.cs  LlmSchemaInferrer.cs  LlmSchemaInferrerOptions.cs  LlmSchemaInferrerRegistration.cs  LlmSelectorRepairer.cs  PromptContentExtractor.cs  PromptExtractorRegistration.cs  README.md  SchemaJsonSchemaBridge.cs  UseAiRegistration.cs  WebReaper.AI.csproj
WebReaper.AI.Http/: OpenAiChatProtocol.cs  OpenAiCompatibleChatClient.cs  README.md  WebReaper.AI.Http.csproj
WebReaper.AI/Llm/: BuilderTelemetryExtensions.cs  CachePolicy.cs  ILlmCallTelemetry.cs  LlmCall.cs  LlmCallDescriptor.cs  LlmCallException.cs  LlmCallResult.cs  LlmCallTelemetry.cs  LlmCallUsage.cs  LlmTelemetrySnapshot.cs  LlmToolArguments.cs
WebReaper.AI/Tools/: AgentDecisionTools.cs  HandRolledAIFunction.cs  PageActionTools.cs  ToolCallResult.cs
WebReaper.AzureServiceBus/: AzureServiceBusBuilderExtensions.cs  AzureServiceBusScheduler.cs  README.md  WebReaper.AzureServiceBus.csproj
WebReaper.Cdp/: CdpClient.cs  CdpKeyMapper.cs  CdpLaunchHelpers.cs  CdpLaunchOptions.cs  CdpPageActionDispatcher.cs  CdpPageLoadTransport.cs  CdpPageLoaderBuilderExtensions.cs  ICdpSession.cs  NetworkActivity.cs  README.md  WebReaper.Cdp.csproj
WebReaper.Cli/: AiExtraction.cs  Args.cs  Help.cs  Program.cs  RecordOutput.cs  SchemaFile.cs  UpdateNotifier.cs  Urls.cs  WebReaper.Cli.csproj
WebReaper.Cli/Commands/: BrowserCommand.cs  CrawlCommand.cs  InitCommand.cs  (+4 more)
WebReaper.Cosmos/: CosmosAgentRunStore.cs  CosmosAgentRunStoreExtensions.cs  CosmosSink.cs  CosmosSinkBuilderExtensions.cs  README.md  WebReaper.Cosmos.csproj
WebReaper.Domain/: Job.cs  SelectorType.cs  WebReaper.Domain.csproj
WebReaper.Extraction.Attributes/: README.md  SchemaFieldType.cs  ScrapeFieldAttribute.cs  ScrapeSchemaAttribute.cs  WebReaper.Extraction.Attributes.csproj
WebReaper.Extraction.Generators/: IsExternalInitPolyfill.cs  README.md  ScrapeSchemaGenerator.cs  WebReaper.Extraction.Generators.csproj
WebReaper.Mcp/: Program.cs  README.md  WebReaper.Mcp.csproj  WebReaperTools.cs
WebReaper.Mongo/: MongoAgentRunStore.cs  MongoAgentRunStoreExtensions.cs  MongoBlobStore.cs  MongoDbBuilderExtensions.cs  MongoDbCookieStorage.cs  MongoDbScraperConfigStorage.cs  MongoDbSink.cs  README.md  WebReaper.Mongo.csproj
WebReaper.Playwright/: PlaywrightBrowser.cs  PlaywrightPageActionDispatcher.cs  PlaywrightPageLoadTransport.cs  PlaywrightPageLoaderBuilderExtensions.cs  README.md  WebReaper.Playwright.csproj
WebReaper.Puppeteer/: BrowserPageLoadTransport.cs  CookieExtensions.cs  PuppeteerPageLoaderBuilderExtensions.cs  README.md  WebReaper.Puppeteer.csproj
WebReaper.Redis/: README.md  RedisAgentRunStore.cs  RedisAgentRunStoreExtensions.cs  RedisBlobStore.cs  RedisBuilderExtensions.cs  RedisConnectionPool.cs  RedisCookieStorage.cs  RedisOutstandingWorkLatch.cs  RedisScheduler.cs  RedisScraperConfigStorage.cs  RedisSink.cs  RedisVisitedLinkTracker.cs  WebReaper.Redis.csproj
WebReaper.Stealth.CloakBrowser/: CloakBrowserBuilderExtensions.cs  CloakBrowserInstaller.cs  CloakBrowserLauncher.cs  CloakBrowserOptions.cs  README.md  WebReaper.Stealth.CloakBrowser.csproj
WebReaper.Tests/: Program.cs  WebReaper.Tests.csproj  output.json
(+1006 files in other folders)
