<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ship the XML doc so the documented builder-extension API (the
         satellite's supported surface) gives consumers IntelliSense. The
         moved adapter classes (*Sink / *Scheduler / *Storage) are public only
         because the extension and tests bind to them; they are not part of the
         satellite's documented contract, so CS1591 for them is noise, not a
         backlog signal. Core keeps CS1591 visible by contrast — there it IS a
         live doc backlog. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>WebReaper.Cosmos</PackageId>
    <Version>8.0.0</Version>
    <Authors>Alex Pavlov</Authors>
    <Company>Alex Pavlov</Company>
    <Product>WebReaper</Product>
    <Title>WebReaper.Cosmos</Title>
    <Description>Azure Cosmos DB sink for WebReaper. Adds ScraperEngineBuilder.WriteToCosmosDb(...). Satellite package (ADR-0009) so the WebReaper core stays dependency-light and AOT-clean.</Description>
    <Copyright>GPL-3.0 license</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pavlovtech/WebReaper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pavlovtech/WebReaper</RepositoryUrl>
    <PackageTags>scraper, crawler, parser, cosmosdb, azure</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>8.0.0: lockstep republish against the core 8.0.0 major (ADR-0022); no functional change to this package. 7.0.0: initial release. Azure Cosmos DB sink (ScraperEngineBuilder.WriteToCosmosDb) extracted from the WebReaper core per ADR-0009 so the core stays dependency-light and Native-AOT-clean (core no longer references Microsoft.Azure.Cosmos). Requires WebReaper 8.0.0.</PackageReleaseNotes>

    <!-- ADR 0009: the Cosmos satellite is deliberately NOT IsAotCompatible.
         The Cosmos SDK drags Newtonsoft + native ServiceInterop; CosmosSink is
         the documented optional, non-AOT-guaranteed sink (ADR 0008 Bounded
         scope). Quarantining it in this package is exactly why the core stays
         dependency-light and AOT-clean. -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\WebReaper\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebReaper\WebReaper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.59.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
</Project>
