<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alex Pavlov</Authors>
    <Company>Alex Pavlov</Company>
    <Product>Exoscan</Product>
    <PackageId>Exoscan</PackageId>
    <Description>Declarative high performance web scraper in C#. Easily crawl any web site and parse the data, save structed result to a file, DB, etc.</Description>
    <Copyright>GPL-3.0 license</Copyright>
    <PackageProjectUrl>https://github.com/pavlovtech/Exoscan</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/pavlovtech/Exoscan</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>scraper, crawler, parser</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>4.0.2</Version>
    <RootNamespace>Exoscan</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(MSBuildProjectDirectory)\API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Queue\**" />
    <EmbeddedResource Remove="Queue\**" />
    <None Remove="Queue\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Fizzler.Systems.HtmlAgilityPack" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Azure.Messaging.ServiceBus" />
  </ItemGroup>
  <ItemGroup>       
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />       
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />       
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />       
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />       
    <PackageReference Include="Polly" Version="7.2.3" />       
    <PackageReference Include="PuppeteerExtraSharp" Version="1.3.2" />
    <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
     <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
     <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
     <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
     <PackageReference Include="Vsxmd" Version="1.4.5">
       <PrivateAssets>all</PrivateAssets>
       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
