<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ship the XML doc so the documented builder-extension API (the
         satellite's supported surface) gives consumers IntelliSense. The
         moved adapter classes (*Sink / *Scheduler / *Storage) are public only
         because the extension and tests bind to them; they are not part of the
         satellite's documented contract, so CS1591 for them is noise, not a
         backlog signal. Core CS1591 is now a contract-enforced zero (ADR-0023): every Tier-1 type documented, every Tier-2 type internal, WarningsAsErrors=CS1591 project-wide - no longer an open backlog. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>WebReaper.Mongo</PackageId>
    <Version>8.0.0</Version>
    <Authors>Alex Pavlov</Authors>
    <Company>Alex Pavlov</Company>
    <Product>WebReaper</Product>
    <Title>WebReaper.Mongo</Title>
    <Description>MongoDB adapters for WebReaper: the MongoDbSink, plus MongoDB-backed scraper-config and cookie storage. Adds ScraperEngineBuilder.WriteToMongoDb / WithMongoDbConfigStorage / WithMongoDbCookieStorage. Satellite package (ADR-0009) so the WebReaper core stays dependency-light and AOT-clean.</Description>
    <Copyright>GPL-3.0 license</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pavlovtech/WebReaper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pavlovtech/WebReaper</RepositoryUrl>
    <PackageTags>scraper, crawler, parser, mongodb, mongo</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>8.0.0: lockstep republish against the core 8.0.0 major (ADR-0022); no functional change to this package. 7.0.0: initial release. MongoDB sink and MongoDB-backed scraper-config and cookie storage (ScraperEngineBuilder.WriteToMongoDb / WithMongoDbConfigStorage / WithMongoDbCookieStorage) extracted from the WebReaper core per ADR-0009 so the core stays dependency-light and Native-AOT-clean (core no longer references MongoDB.Driver). Requires WebReaper 8.0.0.</PackageReleaseNotes>

    <!-- ADR 0009: the Mongo satellite is deliberately NOT IsAotCompatible.
         MongoDB.Driver's BSON serialization is reflection-based and not
         trim/AOT-clean. Quarantining the Mongo adapters here is exactly why
         the core stays dependency-light and AOT-clean — a core-only consumer
         no longer pulls MongoDB.Driver (nor the SharpCompress graph below). -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\WebReaper\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebReaper\WebReaper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <!--
    GHSA-6c8g-7p36-r338: zip-slip in SharpCompress WriteToDirectory (archive
    extraction). Suppressed as not applicable: no patched version exists (all
    releases <= 0.47.4 are affected); WebReaper has zero direct SharpCompress
    usage; it is pulled only transitively by MongoDB.Driver for wire-protocol
    stream compression (Zstd/zlib), which never calls the vulnerable
    archive-extraction API. Moved here from core with MongoDB.Driver (ADR
    0009): the suppression travels with the dependency that pulls it. Revisit
    if SharpCompress ships a fix or MongoDB.Driver drops the dependency.
  -->
  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-6c8g-7p36-r338" />
  </ItemGroup>
</Project>
