<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ship the XML doc so the documented builder-extension API (the
         satellite's supported surface) gives consumers IntelliSense. The
         moved adapter classes (*Sink / *Scheduler / *Storage) are public only
         because the extension and tests bind to them; they are not part of the
         satellite's documented contract, so CS1591 for them is noise, not a
         backlog signal. Core keeps CS1591 visible by contrast — there it IS a
         live doc backlog. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>WebReaper.Redis</PackageId>
    <Version>8.0.0</Version>
    <Authors>Alex Pavlov</Authors>
    <Company>Alex Pavlov</Company>
    <Product>WebReaper</Product>
    <Title>WebReaper.Redis</Title>
    <Description>Redis adapters for WebReaper: the Redis scheduler, visited-link tracker, sink, and Redis-backed scraper-config and cookie storage, all sharing one connection pool (ADR-0005). Adds ScraperEngineBuilder.WithRedisScheduler / TrackVisitedLinksInRedis / WriteToRedis / WithRedisConfigStorage / WithRedisCookieStorage. Satellite package (ADR-0009) so the WebReaper core stays dependency-light and AOT-clean.</Description>
    <Copyright>GPL-3.0 license</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pavlovtech/WebReaper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pavlovtech/WebReaper</RepositoryUrl>
    <PackageTags>scraper, crawler, parser, redis, distributed</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>8.0.0: ADR-0022 — adds RedisOutstandingWorkLatch (the distributed Outstanding-work latch: atomic INCRBY/DECRBY + a SET-NX one-shot fence so end-of-crawl fires exactly once under at-least-once redelivery) and an atomic-SADD RedisVisitedLinkTracker.TryAddVisitedLinkAsync (the distributed idempotency authority). Lockstep with the core 8.0.0 major. 7.0.0: initial release. Redis scheduler, visited-link tracker, sink and Redis-backed scraper-config and cookie storage (ScraperEngineBuilder.WithRedisScheduler / TrackVisitedLinksInRedis / WriteToRedis / WithRedisConfigStorage / WithRedisCookieStorage), all sharing one ConnectionMultiplexer per connection string (ADR-0005). Extracted from the WebReaper core per ADR-0009 so the core stays dependency-light and Native-AOT-clean (core no longer references StackExchange.Redis). Requires WebReaper 8.0.0.</PackageReleaseNotes>

    <!-- ADR 0009: the Redis satellite is deliberately NOT IsAotCompatible.
         Quarantining the Redis adapters here is exactly why the core stays
         dependency-light — a core-only consumer no longer pulls
         StackExchange.Redis. ADR 0005's "one ConnectionMultiplexer per
         connection string" invariant is preserved: RedisConnectionPool moves
         here whole and stays the single resolver every Redis adapter in this
         package goes through. -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\WebReaper\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebReaper\WebReaper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.13.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
</Project>
