<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>WebReaper.Extraction.Generators</PackageId>
    <Title>WebReaper.Extraction.Generators</Title>
    <Description>Roslyn source generator emitting a static Schema and reflection-free Materialize method on classes marked with [ScrapeSchema]. Pairs with WebReaper.Extraction.Attributes. The .NET-native structural differentiator (REPOSITIONING-PLAN §2.3): Pydantic-parity that Python cannot match.</Description>
    <!-- ADR-0017: relicensed to MIT to remove funnel-adoption friction. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>scraper, source-generator, roslyn, extraction</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>10.0.1: NuGet metadata polish. Adds PackageIcon + PackageReadmeFile so the package displays a logo and README on its NuGet page. Removes em-dashes from Description and release notes. No code changes. 10.0.0: initial release. Roslyn IIncrementalGenerator (ADR-0045) emitting a compile-time `static Schema Schema` and a reflection-free `static Materialize(JsonObject)` on partial classes marked with [ScrapeSchema]. AOT-clean: no reflection, no dynamic; the source-generator runs at compile time and emits ordinary C# the AOT publish trims and inlines. The .NET-native structural differentiator (REPOSITIONING-PLAN §2.3): Pydantic-parity Python cannot match. v1 ships the common case: single-level schemas, primitive fields, List&lt;T&gt; of primitives. Nested [ScrapeSchema] POCOs are explicitly deferred. Pairs with WebReaper.Extraction.Attributes; requires WebReaper 10.0.0 at runtime.</PackageReleaseNotes>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle the analyzer into the package output. -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\WebReaper\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
