<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>WebReaper.Extraction.Generators</PackageId>
    <Title>WebReaper.Extraction.Generators</Title>
    <Description>Roslyn source generator emitting a static Schema and reflection-free Materialize method on classes marked with [ScrapeSchema]. Pairs with WebReaper.Extraction.Attributes. The .NET-native structural differentiator (REPOSITIONING-PLAN §2.3) — Pydantic-parity that Python cannot match.</Description>
    <!-- ADR-0017: relicensed to MIT to remove funnel-adoption friction. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>scraper, source-generator, roslyn, extraction</PackageTags>

    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundle the analyzer into the package output. -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
