<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Tier-2 implementation classes are public only because the
         extension method and tests bind to them; not the satellite's
         documented contract. CS1591 silenced for those. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>WebReaper.Cdp</PackageId>
    <Title>WebReaper.Cdp</Title>
    <Description>Raw Chrome DevTools Protocol (CDP) IPageLoadTransport for WebReaper; the AOT-clean transport that connects to any --remote-debugging-port endpoint. The bedrock for Browser-backend swaps (stealth Chromium forks like CloakBrowser, BYO browser farms, sidecar testing). Two overloads: WithCdpPageLoader(cdpUrl) (connect-to-existing) and WithCdpPageLoader(CdpLaunchOptions) (launch-and-connect). Ships the public CdpLaunchHelpers utility every WebReaper.Stealth.* satellite composes on. No PuppeteerSharp / Microsoft.Playwright dependency; System.Net.WebSockets + System.Text.Json source-gen only.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>scraper, crawler, cdp, chrome-devtools-protocol, stealth, aot</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>10.1.0 (minor): dispatches the three new PageAction arms (ADR-0074): Fill (the React-friendly native-setter trick plus input/change events), Press (a new CdpKeyMapper translating ~80 Playwright-style key strings to Input.dispatchKeyEvent fields), and ScrollIntoView. Now implements all 10 PageAction arms, pinned by a dispatch execution-coverage test (ADR-0078). 10.0.0: initial release. Raw CDP IPageLoadTransport satellite per ADR-0052. AOT-clean by construction (System.Net.WebSockets + System.Text.Json source-gen). Public CdpLaunchHelpers utility (PATH search, free-port spawn, CDP-connect-validate, teardown) that every WebReaper.Stealth.* satellite composes on. Two builder overloads: WithCdpPageLoader(cdpUrl) and WithCdpPageLoader(CdpLaunchOptions). Implements all 7 PageAction arms (ADR-0035) including SemanticAct (ADR-0050). Requires WebReaper 10.0.0.</PackageReleaseNotes>

    <!-- ADR-0052: this satellite IS AOT-compatible by design; the CLI
         (ADR-0043) bakes it for AOT publishability across all 6 RIDs.
         WebReaper.AotSmokeTest covers it. -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\WebReaper\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebReaper\WebReaper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
  </ItemGroup>
</Project>
