<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Ship the XML doc so the documented builder-extension API (the
         satellite's supported surface) gives consumers IntelliSense. The
         moved adapter classes (*Sink / *Scheduler / *Storage) are public only
         because the extension and tests bind to them; they are not part of the
         satellite's documented contract, so CS1591 for them is noise, not a
         backlog signal. Core CS1591 is now a contract-enforced zero (ADR-0023): every Tier-1 type documented, every Tier-2 type internal, WarningsAsErrors=CS1591 project-wide - no longer an open backlog. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>WebReaper.AzureServiceBus</PackageId>
    <Title>WebReaper.AzureServiceBus</Title>
    <Description>Azure Service Bus scheduler for WebReaper: a distributed job queue backed by an Azure Service Bus queue, for sharing crawl state across workers and serverless functions. Adds ScraperEngineBuilder.WithAzureServiceBusScheduler. Satellite package (ADR-0009) so the WebReaper core stays dependency-light and AOT-clean.</Description>
    <!-- ADR-0017: relicensed to MIT to remove funnel-adoption friction. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>scraper, crawler, parser, azure, servicebus, distributed</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>10.0.0 (breaking): AzureServiceBusScheduler drops Complete() (ADR-0037 — termination is consumer-cancel of GetAllAsync, so the scheduler no longer hangs on StopWhenAllLinksProcessed) and implements IAsyncInitializable (ADR-0033 — the Crawl driver warms the queue before the loop). MIT relicense (ADR-0017). Requires WebReaper 10.0.0. 9.0.0: lockstep republish against the core 9.0.0 (ADR-0023: the core public surface is now the documented contract; Tier-2 implementation types internalised). No functional change. 8.0.0: lockstep republish against the core 8.0.0 major (ADR-0022); no functional change. 7.0.0: initial release. Azure Service Bus distributed scheduler (ScraperEngineBuilder.WithAzureServiceBusScheduler) extracted from the WebReaper core per ADR-0009 so the core stays dependency-light and Native-AOT-clean (core no longer references Azure.Messaging.ServiceBus).</PackageReleaseNotes>

    <!-- ADR 0009: the Azure Service Bus satellite is deliberately NOT
         IsAotCompatible. Quarantining the Azure Service Bus scheduler here is
         exactly why the core stays dependency-light — a core-only consumer no
         longer pulls Azure.Messaging.ServiceBus. -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\WebReaper\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebReaper\WebReaper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>
</Project>
