<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <PackageId>WebReaper.AzureServiceBus</PackageId>
    <Version>7.0.0</Version>
    <Authors>Alex Pavlov</Authors>
    <Company>Alex Pavlov</Company>
    <Product>WebReaper</Product>
    <Title>WebReaper.AzureServiceBus</Title>
    <Description>Azure Service Bus scheduler for WebReaper: a distributed job queue backed by an Azure Service Bus queue, for sharing crawl state across workers and serverless functions. Adds ScraperEngineBuilder.WithAzureServiceBusScheduler. Satellite package (ADR-0009) so the WebReaper core stays dependency-light and AOT-clean.</Description>
    <Copyright>GPL-3.0 license</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pavlovtech/WebReaper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pavlovtech/WebReaper</RepositoryUrl>
    <PackageTags>scraper, crawler, parser, azure, servicebus, distributed</PackageTags>

    <!-- ADR 0009: the Azure Service Bus satellite is deliberately NOT
         IsAotCompatible. Quarantining the Azure Service Bus scheduler here is
         exactly why the core stays dependency-light — a core-only consumer no
         longer pulls Azure.Messaging.ServiceBus. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebReaper\WebReaper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
  </ItemGroup>
</Project>
