<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WebReaper.Mcp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>WebReaper.Mcp</PackageId>
    <Title>WebReaper.Mcp</Title>
    <Description>MCP (Model Context Protocol) server satellite for WebReaper. Exposes scrape / map / extract as MCP tools over stdio for Cursor / Claude Desktop / Copilot Studio. Interop adapter; the primary agent surface remains the WebReaper CLI (ADR-0043). Satellite (ADR-0009) — heavy MCP SDK deps quarantined; core stays AOT-clean.</Description>
    <!-- ADR-0017: relicensed to MIT to remove funnel-adoption friction. -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>scraper, crawler, mcp, model-context-protocol, agent</PackageTags>
    <PackageReleaseNotes>10.0.0: initial release. MCP (Model Context Protocol) server satellite (ADR-0049) exposing scrape / map / extract as MCP tools over stdio for Cursor, ChatGPT Desktop, Copilot Studio and other MCP-only agent frameworks that can't reach the WebReaper CLI. Built over the ModelContextProtocol C# SDK; thin facade over the existing library API. Interop adapter — the primary agent surface remains WebReaper.Cli (ADR-0043). New satellite package per ADR-0009: the heavy MCP SDK deps stay quarantined off the dependency-light, Native-AOT-clean core. Requires WebReaper 10.0.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebReaper\WebReaper.csproj" />
  </ItemGroup>

</Project>
